Project/ProjectGUI/MainWindow.xaml

<Window x:Class="ProjectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged"
        Title="FileSaver" Height="600" Width="900" >
    <Window.Resources>
        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="GhostWhite"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- Style for the item when the mouse is over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top"  FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="Upload">
                <Grid Background="#FFE5E5E5" Height="600" Width="900">
                    <Label Content="Auto Sync Time :" HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSyncTime" Text="21:36" HorizontalAlignment="Left" Height="23" Margin="195,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
                        
                    </TextBox>
                    <Button Content="Upload Now" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.105,0.401" Click="Upload_Click"/>
                    <Label x:Name="FeedBack" Content="Uploaded" HorizontalAlignment="Left" Margin="162,155,0,0" VerticalAlignment="Top"  Visibility="Hidden"/>
                    <Button Name="btnLogout" Click="btnLogout_Click" Content="LogOut" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="24 Hour Format" Foreground="Red" HorizontalAlignment="Left" Margin="282,88,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Manage File Path" Name="AddFilePath" GotFocus="AddFilePath_GotFocus" >
                <Grid Name="gridAdd" Background="#FFE5E5E5" Height="600" Width="900">
                    <Label Content="File Path:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="tbNewFilePath"   HorizontalAlignment="Left" Height="23" Margin="97,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
                    <Button Name="btnAddUpdatePath" Content="Add" Click="btnAddUpdatePath_Click" HorizontalAlignment="Left" Margin="520,31,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Name="lblFileFeedBack" Visibility="Hidden"   Foreground="Red"  Content="Label" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="418"/>
                    <Button Name="btnRemove" Visibility="Hidden" Click="btnRemove_Click"  Content="Remove"   HorizontalAlignment="Left" Margin="520,55,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,2.136"/>

                    <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="442,31,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListView  Name="lvFileList" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="2"
                          ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AlternationCount="2" SelectionMode="Single"
                                 SelectionChanged="lvFileList_SelectionChanged" Margin="0,92,0,0" Width="880" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="File Name" Width="150" DisplayMemberBinding="{Binding Path=FileName}" />
                                <GridViewColumn Header="FilePath" Width="550" DisplayMemberBinding="{Binding Path=FilePath}" />
                                <GridViewColumn Header="Last Modified" Width="180" DisplayMemberBinding="{Binding Path=LastModified}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="File List:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" HorizontalAlignment="Left" Margin="520,4,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
